;
; This is the configuration file for the Zuora PHP Library
;

; The username you use to log into your Zuora Tenant
username = jwang@mba2013.hbs.edu

; The password you use to log into your Zuora Tenant
password = Zuora123